NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://suryaprakashchary616:MfdXwx4xM9hlGMog@child.lwsgfxr.mongodb.net/?retryWrites=true&w=majority&appName=Child
JWT_SECRET=Pardhu_surya
JWT_EXPIRE=30d